/**
 * Google 스프레드시트에서 [확장 프로그램] > [Apps Script] 에 이 코드를 붙여넣고
 * setupAll 함수를 실행하세요.
 */

function setupAll() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();

  setupSettings(ss);
  setupAlways(ss);
  setupPublic(ss);
  setupRules(ss);

  SpreadsheetApp.getUi().alert('모든 시트 설정이 완료되었습니다!');
}

function getOrCreateSheet(ss, name) {
  let sheet = ss.getSheetByName(name);
  if (!sheet) {
    sheet = ss.insertSheet(name);
  }
  return sheet;
}

function writeData(ss, sheetName, data) {
  const sheet = getOrCreateSheet(ss, sheetName);
  sheet.clearContents();
  if (data.length > 0) {
    sheet.getRange(1, 1, data.length, data[0].length).setValues(data);
  }
  return sheet;
}

// ========== 설정 ==========
function setupSettings(ss) {
  writeData(ss, '설정', [
    ['마감일시', '1포인트 = 100원', '2026-03-04']
  ]);
}

// ========== 소모품 ==========
function setupAlways(ss) {
  writeData(ss, '소모품', [
    ['아이템', '포인트', '가격', '비고'],
    ['피닉한통', '10', '', ''],
    ['솬서한통', '10', '', ''],
    ['사멧한통', '10', '', ''],
    ['그리한통', '8', '', ''],
    ['단짝한통', '8', '', ''],
  ]);
}

// ========== 길드템 ==========
function setupPublic(ss) {
  writeData(ss, '길드템', [
    ['아이템', '포인트', '가격', '비고'],
    ['스킬북', '', '', ''],
    ['마숨 5개', '50', '25만', '당첨자만 감소'],
    ['연격마북', '200', '30만', ''],
    ['전기마북', '100', '30만', ''],
    ['무도1격북', '100', '40만', ''],
    ['치격마북', '200', '50만', ''],
    ['백하마북', '', '60만', ''],
    ['화폭마북', '400', '80만', ''],
    ['소드마', '300', '15장', ''],
    ['소모품', '', '', ''],
    ['야돌', '100', '30만', ''],
    ['충마', '100', '40만', ''],
    ['화볼', '100', '10만', ''],
    ['휩마', '100', '30만', ''],
    ['멀티', '50', '5만', ''],
    ['카타르', '50', '5만', ''],
    ['스무', '', '1.6만', ''],
    ['스갑', '', '0.7만', ''],
    ['대형보스 장비', '', '', ''],
    ['조마', '1500', '1000만', '오피서상의후결정'],
    ['열망', '300', '90만', '미당첨 240'],
    ['바슬목', '800', '80만', '미당첨 640'],
    ['세피모', '700', '120만', '미당첨 560'],
    ['바슬부츠', '', '8만', ''],
    ['대자연', '', '5만', ''],
    ['아이요장갑', '150', '20만', '미당첨 120'],
    ['금서고무기', '150', '25만', '미당첨 120'],
    ['길드전 보상', '', '', ''],
    ['영광셋', '500', '', '미당첨 400'],
    ['영광망토', '100', '', ''],
  ]);
}

// ========== 규칙 ==========
function setupRules(ss) {
  writeData(ss, '규칙', [
    ['항목', '내용'],
    ['포인트 획득', ''],
    ['대형보스', '3점'],
    ['길드전', '3점'],
    ['포인트 사용', ''],
    ['닉네임 교환', '20포인트당 닉1통'],
    ['플티 교환', '포인트10당 플티100 사용가능 (외부판매 불가, 적발시 이용금지)'],
    ['길드템 구매 할인', '100포인트로 2만원 차감 가능'],
    ['입찰 규칙', ''],
    ['대형보스템', '포인트 차감 후 주사위, 미당첨자 20% 페이백'],
    ['마숨/스킬북', '당첨자만 포인트 감소'],
    ['보스별 드랍', ''],
    ['모든세미보스', '에스줌, 에스무120/에스갑60 주사위'],
    ['페이', '마숨(반납+60만골드), 룬(반납+60만골드), 마나코어, 에스줌'],
    ['빌리', '룬(반납+60만골드), 스파쉴, 에스줌'],
    ['서고', '에스줌, 바닷물'],
    ['악타', '에스줌'],
    ['소울', '차지주문서, 써지(반납+30만골드)'],
    ['빅마마', '대자연(반납, 40만, 8명)'],
  ]);
}
